# CrawlerBrazilGovData

./: .gitignore  CrawlerBrazilGovData.sln  LICENSE.md  README.md
AWSHelpers/: AWSHelpers.csproj
AWSHelpers/S3/Implementation/: S3Helper.cs
AWSHelpers/S3/Interfaces/: IS3Helper.cs
AWSHelpers/SQS/Implementation/: SQSHelper.cs
AWSHelpers/SQS/Interfaces/: ISQSHelper.cs
Application/: Application.csproj
Application/Common/: CommonExtensionsMethods.cs
Application/Entities/: WebClientCrawler.cs
Application/Entities/Configuration/: Bootstrap.cs  Configs.cs  Parser.cs
Application/Entities/DTOs/: DataSourceAditionalInformationDTO.cs  DataSourceDTO.cs  DatasetAditionalInformationDTO.cs  DatasetDTO.cs  TagDTO.cs  UrlExtractedDTO.cs
Application/Entities/Mappings/: DomainMappingProfile.cs
Application/Services/Implementations/: ExtractUrlsService.cs  ParserService.cs
Application/Services/Interfaces/: IExtractUrlsService.cs  IParserService.cs
Contexts/SPGovernmentData/SPGovernmentData.Application/: SPGovernmentData.Application.csproj
Contexts/SPGovernmentData/SPGovernmentData.Application/Entities/DTOs/: DataSourceAditionalInformationDTO.cs  DataSourceDTO.cs  DatasetAditionalInformationDTO.cs  DatasetDTO.cs  TagDTO.cs  UrlExtractedDTO.cs
Contexts/SPGovernmentData/SPGovernmentData.Application/Entities/Mappings/: DomainMappingProfile.cs
Contexts/SPGovernmentData/SPGovernmentData.Application/Entities/Utils/: GovDataUtils.cs
Contexts/SPGovernmentData/SPGovernmentData.Application/Services/Implementations/: ExtractUrlsService.cs  ParserService.cs
Contexts/SPGovernmentData/SPGovernmentData.Application/Services/Interfaces/: IExtractUrlsService.cs  IParserService.cs
Contexts/SPGovernmentData/SPGovernmentData.Data/: SPGovernmentData.Data.csproj
Contexts/SPGovernmentData/SPGovernmentData.Data/Configurations/: DataSourceAditionalInformationConfiguration.cs  DataSourceConfiguration.cs  DatasetAditionalInformationConfiguration.cs  DatasetConfiguration.cs  TagConfiguration.cs  UrlExtractedConfiguration.cs
Contexts/SPGovernmentData/SPGovernmentData.Data/Context/: SPGovernmentDataContext.cs
Contexts/SPGovernmentData/SPGovernmentData.Data/Migrations/: 20211106170205_inicial.Designer.cs  20211106170205_inicial.cs  SPGovernmentDataContextModelSnapshot.cs
Contexts/SPGovernmentData/SPGovernmentData.Data/Repositories/: DataSourceAditionalInformationRepository.cs  DataSourceRepository.cs  DatasetAditionalInformationRepository.cs  DatasetRepository.cs  Repository.cs  TagRepository.cs  UrlExtractedRepository.cs
Contexts/SPNewsData/SPNewsData.Application/: SPNewsData.Application.csproj
Contexts/SPNewsData/SPNewsData.Application/Entities/DTOs/: EvidenceDTO.cs  GovNewsDTO.cs  SubjectDTO.cs  UrlExtractedDTO.cs
Contexts/SPNewsData/SPNewsData.Application/Entities/Mappings/: DomainMappingProfile.cs
Contexts/SPNewsData/SPNewsData.Application/Entities/Utils/: GovDataUtils.cs
Contexts/SPNewsData/SPNewsData.Application/Services/Implementations/: ExtractBatchUrlsService.cs  ExtractUrlsService.cs  ParseService.cs
Contexts/SPNewsData/SPNewsData.Application/Services/Interfaces/: IExtractBatchUrlsService.cs  IExtractUrlsService.cs  IParserService.cs
Contexts/SPNewsData/SPNewsData.Data/: SPNewsData.Data.csproj
Contexts/SPNewsData/SPNewsData.Data/Configurations/: EvidenceConfiguration.cs  GovNewsConfiguration.cs  SubjectConfiguration.cs  UrlExtractedConfiguration.cs
Contexts/SPNewsData/SPNewsData.Data/Context/: SPNewsDataContext.cs
Contexts/SPNewsData/SPNewsData.Data/Migrations/: 20211107024805_inicial.Designer.cs  20211107024805_inicial.cs  20211107134836_content.Designer.cs  20211107134836_content.cs  20211107151916_evidences.Designer.cs  20211107151916_evidences.cs  20211109231007_parsingLayout.Designer.cs  20211109231007_parsingLayout.cs  SPNewsDataContextModelSnapshot.cs
Contexts/SPNewsData/SPNewsData.Data/Repositories/: EvidenceRepository.cs  GovNewsRepository.cs  Repository.cs  SubjectRepository.cs  UrlExtractedRepository.cs
Core/: Core - Backup.csproj  Core.csproj
Core/Common/: ExtensionMethods.cs
Core/Configuration/: Bootstrap.cs  Configs.cs  Context.cs  Parser.cs
Core/Log/: CurrentDirectoryHelpers.cs
Core/Repository/: IExtract.cs  IParser.cs  IRepository.cs
Core/Utils/: GovDataUtils.cs
CrawlerBrazilGovData/: CrawlerBrazilGovData.csproj  CrawlerBrazilGovData.xml  Program.cs  Startup.cs
CrawlerBrazilGovData/Controllers/: ExtractUrlsController.cs  ParserController.cs  SPGovernmentController.cs  SPNewsDataController.cs
CrawlerBrazilGovData/Properties/: launchSettings.json
Data/: Data.csproj
Data/Configurations/: DataSourceAditionalInformationConfiguration.cs  DataSourceConfiguration.cs  DatasetAditionalInformationConfiguration.cs  DatasetConfiguration.cs  TagConfiguration.cs  UrlExtractedConfiguration.cs
Data/Context/: CrawlerBrazilGovDataContext.cs
Data/Migrations/: 20211025161005_inicial.Designer.cs  20211025161005_inicial.cs  20211026155131_DataSourceDatasetId.Designer.cs  20211026155131_DataSourceDatasetId.cs  20211027161337_addUrlFile.Designer.cs  20211027161337_addUrlFile.cs  CrawlerBrazilGovDataContextModelSnapshot.cs
Data/Repositories/: DataSourceAditionalInformationRepository.cs  DataSourceRepository.cs  DatasetAditionalInformationRepository.cs  DatasetRepository.cs  Repository.cs  TagRepository.cs  UrlExtractedRepository.cs
Domain/Entities/: DataSource.cs  DataSourceAditionalInformation.cs  Dataset.cs  DatasetAditionalInformation.cs  Tag.cs  UrlExtracted.cs
Domain/Enums/: Group.cs
Domain/Interfaces/: IDataSourceAditionalInformationRepository.cs  IDataSourceRepository.cs  IDatasetAditionalInformationRepository.cs  IDatasetRepository.cs  ITagRepository.cs  IUrlExtractedRepository.cs
IoC/: IoC.csproj
IoC/DependencyInjection/: DependencyInjection.cs  DependencyInjectionAWS.cs  DependencyInjectionSwagger.cs
IoC/DependencyInjection/SPGovernmentDataDependencies/: DependencyInjection.cs
IoC/DependencyInjection/SPNewsDataDependencies/: DependencyInjection.cs
IoC/Middlewares/: GlobalExceptionHandlerMiddleware.cs
(+27 files in other folders)
