<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.21" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.aspnetcore.swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.aspnetcore.swaggergen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.aspnetcore.swaggerui" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSHelpers\AWSHelpers.csproj" />
    <ProjectReference Include="..\Contexts\SPGovernmentData\SPGovernmentData.Application\SPGovernmentData.Application.csproj" />
    <ProjectReference Include="..\Contexts\SPGovernmentData\SPGovernmentData.Data\SPGovernmentData.Data.csproj" />
    <ProjectReference Include="..\Contexts\SPGovernmentData\SPGovernmentData.Domain\SPGovernmentData.Domain.csproj" />
  </ItemGroup>

</Project>
